<?php
return [


"home" => 'الرثيسية',
"theaters" => 'دور العرض',
"theatersdetails" => 'تفاصيل الدار',
"trendingprograms" => 'الاكثر مشاهدة',
"programs" => 'البرامج',
"more" => 'المزيد من التفاصيل',
"contact" => 'تواصل معانا',
"get in touch" => 'ابقى على تواصل',
"get" => 'للحصول على تعديلات شهرية',
"partners" => 'الشركاء',
"message" => 'الرسالة',
"name" => 'الاسم',
"des" => 'التفاصيل',
"hall" => 'القاعات',
"email" => 'الايميل',
"actor"=>'الفنانين' ,
"send"=>'ارسال الان',
"directors"=>'المخرج',
"productionhouse"=>'انتاج',
"details"=>'التفاصيل',
"book"=>'احجز الان',
"buy"=>'شراء التذاكرة' ,
"moredetails"=>'المزيد من التفاصيل',
"lastprograms"=>'أحدث البرامج',
"topprograms"=>'أشهر البرامج',
"loction"=>'الموقع',
"all" => 'الكل',
"submit" => 'ارسال',
"address" => 'العنوان',

];
